<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:background="@drawable/background">
   
    
	<Button
        android:id="@+id/website"
        android:text="Website" 
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@drawable/visitors"
        android:shadowRadius="5"
        android:onClick="selfDestruct" 
        android:layout_margin="0px"/>
	<Button
        android:id="@+id/cell_no"
        android:text="+88001814722509" 
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@drawable/visitors"
        android:shadowRadius="5"
        android:onClick="selfDestruct" 
        android:layout_margin="0px"/>
	<Button
        android:id="@+id/map"
        android:text="Map" 
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@drawable/visitors"
        android:shadowRadius="5"
        android:onClick="selfDestruct" 
        android:layout_margin="0px"/>
	<Button
        android:id="@+id/address"
        android:text="Address" 
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:background="@drawable/visitors"
        android:shadowRadius="5"
        android:onClick="selfDestruct" 
        android:layout_margin="0px"/>
 </LinearLayout>