<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/myLayout"
             android:stretchColumns="0"
             android:layout_width="fill_parent"
             android:background="#33607F"
             android:layout_height="fill_parent">
    <TextView android:text="@string/roll_no"
				  android:layout_x="30dp"
				  android:layout_y="50dp"
				    android:textColor="#E8E8E8"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"/>
		<EditText android:id="@+id/editRollno"
				  android:inputType="number"	 
				  android:layout_x="150dp"
				  android:layout_y="50dp"
		          android:layout_width="150dp"
		          android:layout_height="40dp"/>
		<Button   android:id="@+id/btnView"
				  android:text="@string/view"
				  android:layout_x="150dp"
				  android:layout_y="140dp"
		          android:layout_width="100dp"
		          android:background="@drawable/visitors"
		          android:layout_height="40dp"/>

</AbsoluteLayout>